<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USAL Self Learn</title>

    <link rel="stylesheet" href="new.css">

    <!-- box icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>  
<script>
function GoToNextPage() {
      window.location.href = 'newpage.html'; 
    }
    function GoToUniPage() {
        window.location.href = 'index.html'; 
    }
    function GoToResourcesPage(){
        window.location.href = 'resources.html';
    }
  </script>
</script>                                                                                                                                                                                   
   
</script>
<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">USAL</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">                                                                    
            <a href="#home" class="active">Home</a>                                                                        
            <a href="#visa">USA VIsa Process</a>
            <a href="#uni">Universities</a>
            <a href="#mat">Materials</a>
            <a href="#contact">Contact</a>


        </nav>
    </header>

    <!-- home section design -->
    <section class="home show-animate" id="home">

        <div class="home-content">

            <h1>USA Self Learn</h1>
            <div class="text-head">
                <h3>"Building Path To Success, Together"</h3>

            </div>

            <p> USA Self Learn (USAL) is an online community dedicated to providing valuable information and resources
                for students planning to study in the United States or currently residing there. Their content includes
                podcasts featuring discussions on campus life, scholarships, visa tips, and personal experiences from
                students and professionals.These discussions aim to inspire and assist students in their educational
                journey in the USA. FACEBOOK USAL maintains an active presence on Facebook, where they share updates and
                engage with their community.
            </p>
            <div class="container">
                <div class="button-container">
                    <button class="btn" onclick="GoToUniPage()"> Universities</button>
                </div>
                <div class="button-container">
                    <button class="btn">Resources</button>
                </div>
                <div class="button-container">
                    <button class="btn">Interview Quesn's</button>
                </div>

            </div>


        </div>


        <img src="image/USAL.png">



    </section>
    <section>
        <div class="social">
            <div class="content">
                <a href="#"><i onclick="location.href='https://www.youtube.com/@Usaselfapply'"
                        class="fab fa-youtube"></i></a>

                <h2>YouTube</h2>
                <p id="sub_count"></p>
                <h3>Subscribers</h3>
            </div>
            <div class="content">
                <a href="#"><i onclick="location.href='https://www.facebook.com/groups/407151185598666'"
                        class='bx bxl-facebook'></i></a>

                <h2>Facebook</h2>
                <p>31000+</p>
                <h3>Members</h3>
            </div>
            <div class="content">
                <a href="#"><i onclick="location.href='https://t.me/+K9Qhk2C3zwM4ODQ9'" class='bx bxl-telegram'></i></a>

                <h2>Telegram</h2>
                <p>6100+</p>
                <h3>Members</h3>
            </div>
            <div class="content">
                <a href="#"><i onclick="location.href='https://www.tiktok.com/@usa.self.learn?_t=ZS-8sq08pXqUdE&_r=1'"
                        class='bx bxl-tiktok'></i></a>

                <h2>TikTok</h2>
                <p>100+</p>
                <h3>Followers</h3>
            </div>
            <div class="content">
                <a href="#"><i onclick="location.href='https://www.instagram.com/usa.selflearn/'"
                        class="fab fa-instagram"></i></a>

                <h2>Instagram</h2>
                <p>300+</p>
                <h3>Followers</h3>
            </div>
        </div>
        <div class="community">
            <div class="community-site">
                <div class="site">
                    <img src="image/usalyoutube.png">
                    <div class="button-container">
                        <button class="btn"> Universities</button>
                    </div>
                </div>
            </div>
            <div class="community-site">
                <div class="site">
                    <img src="image/usalyoutube.png">
                    <div class="button-container">
                        <button class="btn"> Universities</button>
                    </div>
                </div>
            </div>
            <div class="community-site">
                <div class="site">
                    <img src="image/usalyoutube.png">
                    <div class="button-container">
                        <button class="btn"> Universities</button>
                    </div>
                </div>
            </div>
    </section>

    <section class="visa" id="visa">


    <div class="visa-content">
        <div class="points-section">
            <h2 class="section-title">Lets Talk About USA Visa Process</h2>
            <div class="points-container">
                <div class="point">
                    <div class="icon">💡</div>
                    <h3 class="point-title">Point 1</h3>
                    <p class="point-description">Determine the Type of Visa.</p>
                </div>
                <div class="point">
                    <div class="icon">🚀</div>
                    <h3 class="point-title">Point 2</h3>
                    <p class="point-description">Complete the DS-160 Form.</p>
                </div>
                <div class="point">
                    <div class="icon">🌟</div>
                    <h3 class="point-title">Point 3</h3>
                    <p class="point-description">Pay the visa fee</p>
                </div>
            </div>
      
     
            
            <div class="points-container">
                <div class="point">
                    <div class="icon">💡</div>
                    <h3 class="point-title">Point 1</h3>
                    <p class="point-description">Schedule the Appointments</p>
                </div>
                <div class="point">
                    <div class="icon">🚀</div>
                    <h3 class="point-title">Point 2</h3>
                    <p class="point-description">Prepare for the visa interview</p>
                </div>
            </div>
         </div>
         <div>
            <img src="image/visa.png" >
            <div class="button-container">
                <button class="btn" onclick="GoToNextPage()"> CLICK ME</button>
            </div>
         </div>
       
    </div>
        

    </section>

    <section class="uni" id="uni">
        <h2>Some Of The Renowned Universities</h2>
        <div class="university-container">
            
            <div class="university-compartment">
                <h3>Louisiana Tech University</h3>
                
                    <p class="short-description">
                        Requirments Of University :- <br>
                        GPA : <br>
                        EPT : <br>
                        SAT : <br>
                        COA : <br>
                        Scholarships : <br>
                    <div class="uni-button">
                        <div class="button-container">
                            <button class="btn" onclick="location.href='https://www.latech.edu/'">Learn More</button>
                        </div>
                    </div>
                    </p>

            </div>
            <div class="university-compartment">
                <h3>Dakota State University</h3>
                <p class="short-description">
                    Requirments Of University :- <br>
                    GPA : <br>
                    EPT : <br>
                    SAT : <br>
                    COA : <br>
                    Scholarships : <br>
                <div class="uni-button">
                    <div class="button-container">
                        <button class="btn" onclick="location.href='https://dsu.edu/'">Learn More</button>
                    </div>
                </div>
                </p>
            </div>
            <div class="university-compartment">
                <h3>Webster State University</h3>
                <p class="short-description">
                    Requirments Of University :- <br>
                    GPA : <br>
                    EPT : <br>
                    SAT : <br>
                    COA : <br>
                    Scholarships : <br>
                <div class="uni-button">
                    <div class="button-container">
                        <button class="btn" onclick="location.href='https://www.webster.edu/'">Learn More</button>
                    </div>
                </div>
                </p>
            </div>
            <div class="university-compartment">
                <h3>Rowan State University</h3>
                <p class="short-description">
                    Requirments Of University :- <br>
                    GPA : <br>
                    EPT : <br>
                    SAT : <br>
                    COA : <br>
                    Scholarships : <br>
                <div class="uni-button">
                    <div class="button-container">
                        <button class="btn" onclick="location.href='https://www.latech.edu/'">Learn More</button>
                    </div>
                </div>
                </p>
            </div>
            <div class="university-compartment">
                <h3>Morehead State University</h3>
                <p class="short-description">
                    Requirments Of University :- <br>
                    GPA : <br>
                    EPT : <br>
                    SAT : <br>
                    COA : <br>
                    Scholarships : <br>
                <div class="uni-button">
                    <div class="button-container">
                        <button class="btn" onclick="location.href='https://www.moreheadstate.edu/'">Learn More</button>
                    </div>
                </div>
                </p>
            </div>
            <div class="university-compartment">
                <h3>McNeese State University</h3>
                <p class="short-description">
                    Requirments Of University :- <br>
                    GPA : <br>
                    EPT : <br>
                    SAT : <br>
                    COA : <br>
                    Scholarships : <br>
                <div class="uni-button">
                    <div class="button-container">
                        <button class="btn" onclick="location.href='https://www.latech.edu/'">Learn More</button>
                    </div>
                </div>
                </p>
            </div>
            <div class="university-compartment">
                <h3>McNeese State University</h3>
                <p class="short-description">
                    Requirments Of University :- <br>
                    GPA : <br>
                    EPT : <br>
                    SAT : <br>
                    COA : <br>
                    Scholarships : <br>
                <div class="uni-button">
                    <div class="button-container">
                        <button class="btn" onclick="location.href='https://www.latech.edu/'">Learn More</button>
                    </div>
                </div>
                </p>
            </div>
            <div class="university-compartment">
                <h3>McNeese State University</h3>
                <p class="short-description">
                    Requirments Of University :- <br>
                    GPA : <br>
                    EPT : <br>
                    SAT : <br>
                    COA : <br>
                    Scholarships : <br>
                <div class="uni-button">
                    <div class="button-container">
                        <button class="btn" onclick="location.href='https://www.latech.edu/'">Learn More</button>
                    </div>
                </div>
                </p>
            </div>
            <div class="university-compartment">
                <h3>McNeese State University</h3>
                <p class="short-description">
                    Requirments Of University :- <br>
                    GPA : <br>
                    EPT : <br>
                    SAT : <br>
                    COA : <br>
                    Scholarships : <br>
                <div class="uni-button">
                    <div class="button-container">
                        <button class="btn" onclick="location.href='https://www.latech.edu/'">Learn More</button>
                    </div>
                </div>
                </p>
            </div>
            

            <div class="button">
                <button class="btn" onclick="GoToNextPage()"> About More Universities</button>
            </div>


        </div>

    </section>

    <section>
        <div class="ebk">
            <div class="bk">
               <img src="image/frontpage.jpg">
            </div>
            <div class="bk-des">
                <h4>USAL eBOOK</h4>
                <h5>(January)</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut optio id aperiam omnis molestiae
                    recusandae officia et blanditiis amet? A dolore et, ab animi nemo asperiores nesciunt? Magnam,
                    impedit similique!</p>
                    <button class="btn">
                        <a href="book.pdf" download="eBOOK.pdf"> CHECK OUR PDF</a>
                    </button>
            </div>
            
        </div>
    </section>
    <section class="mat" id="mat">
    
        <div class="resource">
            <h1>Resources & Materials</h1>
        
            <div class="resources-compartment">
                <div class="resources-content">
                    <img src="image/ielts.jpg" class="ielts">
                    
                </div>  
                <div class="resources-content">
                    <img src="image/pte.jpg" class="pte">
                    
                </div>     
                <div class="resources-content">
                    <img src="image/sat.png" class="sat">
                    
                </div>     
                <div class="resources-content">
                    <img src="image/gre.jpg" class="gre">
                    
                </div>     
                <div class="resources-content">
                    <img src="image/gmat.png" class="gmat">
                    
                </div>    
            </div>
            <div class="resources-compartment">
                <div class="resources-content">
                   <p>IELTS</p>
                    
                </div>  
                <div class="resources-content">
                    <p>PTE</p>
                    
                </div>     
                <div class="resources-content">
                    <p>SAT</p>
                    
                </div>     
                <div class="resources-content">
                   <p>GRE</p>
                    
                </div>     
                <div class="resources-content">
                    <p>GMAT</p>
                    
                </div>    
            </div>
                <div class="resources-button">
                    <button class="btn" onclick="GoToResourcesPage()">For Resources And Materials</button>
                </div>

                          
             
        </div>

    </section>
    <section>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>We provide the latest in technology updates and insights.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eligendi, similique architecto
                        minima magni debitis hic! Voluptates exercitationem odio numquam at repellat illo fugit aliquam,
                        maiores quaerat, commodi, unde odit.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolores temporibus molestiae
                        nobis quo est repudiandae modi vero assumenda neque amet, ad tenetur. Quisquam harum tempora
                        dignissimos quis nemo vel.
                    </p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#visa">USA Visa Process</a></li>
                        <li><a href="#uni">Universities</a></li>
                        <li><a href="#mat">Materials</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i onclick="location.href='https://www.youtube.com/@Usaselfapply'"
                                class="fab fa-youtube"></i>YouTube</a>
                        <a href="#"><i onclick="location.href='https://www.facebook.com/groups/407151185598666'"
                                class='bx bxl-facebook'></i>Facebook</a>
                        <a href="#"><i onclick="location.href='https://t.me/+K9Qhk2C3zwM4ODQ9'"
                                class='bx bxl-telegram'></i>Telegram</a>
                        <a href="#"><i onclick="location.href='https://www.instagram.com/usa.selflearn/'"
                                class="fab fa-instagram"></i>Instagram</a>
                        <a href="#"><i
                                onclick="location.href='https://www.tiktok.com/@usa.self.learn?_t=ZS-8sq08pXqUdE&_r=1'"
                                class='bx bxl-tiktok'></i>TikTok</a>

                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 USASelfLearn. All Rights Reserved.</p>
            </div>
        </footer>
    </section>

    <script>
        function fetchSubscriberCount() {
            const apiKey = "AIzaSyDUhY32v_888zTHoqzWp4liOrwTnBaEx1A";
            const channelId = "UClDYnqtEinrFgvpGvh6roTg";

            

            const url = `https://www.googleapis.com/youtube/v3/channels?part=snippet,statistics&id=${channelId}&key=${apiKey}`;
            fetch(url)
                .then(response => response.json())
                .then(data => {
                 
                    const channel = data.items[0];
                        document.getElementById('sub_count').innerText = ` ${channel.statistics.subscriberCount}`;
                    
                })
                
        }
        window.onload = fetchSubscriberCount;
    </script>
</body>

</html>